/* BASE LAYOUT FLEXBOX */
body {
	margin: 0;
	background-color: #fff9b8;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/******************************************** NAVIGATION ************************************************/
.topnav {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	overflow: hidden;
	background-color: #ec5671;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	transition: 0.3s;
}

.topnav a:hover {
	background-color: #fdf7b9;
	color: #000;
	transform: scale(1.1);
}

.topnav a.active {
	background-color: #04aa6d;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	/******************************************** HOME PAGE ************************************************/
}

.content-home {
	max-width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(100px, 425px);
	grid-template-areas: "untold untold-img";
}

.untold {
	grid-area: untold;
	justify-self: self-start;
	align-self: center;
	padding-bottom: -200px;
}

.untold-img {
	grid-area: untold-img;
	justify-self: center;
	align-self: center;
}

.untold-img img {
	width: 80%;
}

.content-ten-years {
	max-width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(100px, 275px);
	grid-template-areas: "ten-years ten-years";
}

.ten-years {
	grid-area: ten-years;
	text-align: center;
	justify-self: center;
	align-self: center;
	justify-items: center;
	width: 80%;
}

/******************************************** ABOUT SECTION ************************************************/

.content-about-1 {
	display: flex;
	justify-content: space-between;
	background-color: #69c7b1;
}

.about-text1 {
	width: 40%;
	height: auto;
	margin-right: 10%;
}

.about-image1 {
	width: 42.25%;
	height: auto;
}

.about-image2 {
	width: 42.25%;
	height: auto;
}

.content-about-2 {
	display: flex;
	background-color: #ec5671;
	justify-content: space-between;
}

.about-text2 {
	width: 40%;
	margin-left: 7%;
}

/******************************************** STORIES ************************************************/

.content-your {
	max-width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(100px, auto);
	gap: 20px;
	grid-template-areas:
		"your-img your"
		"support support";
}

.your-img {
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(100px, auto);
	gap: 10px;
	margin-top: 175px;
	grid-template-areas:
		"ashour angela"
		"rola barbara";
}

.ashour {
	grid-area: ashour;
}

.angela {
	grid-area: angela;
}

.rola {
	grid-area: rola;
}

.barbara {
	grid-area: barbara;
}

.your-img img {
	width: 250px;
	height: auto;
}

.your {
	grid-area: your;
	text-align: center;
	justify-self: center;
}

.support {
	grid-area: support;
	text-align: center;
	justify-self: center;
	margin-top: 50px;
}

.support p {
	color: #000;
}

.content-form {
	max-width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: "form-img form-wrapper";
}

.form-img {
	grid-template-areas: form-img;
}

.form-img img {
	width: 100%;
	height: 100%;
}

.form-wrapper {
	grid-template-areas: form-wrapper;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #f1f1f1;
	background-color: #ec5671;
	padding: 20px;
	display: flex;
	align-items: left;
	justify-content: center;
}

.input-box {
	padding: 10px;
	padding-top: 10px;
	border-radius: 30px;
	border: 0px;
	width: 100%;
}

.input {
	padding: 5px;
}

.label {
	font-size: 24px;
	display: inline-block;
	padding: 5px;
}

.submit {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 21px;
	background-color: #69c7b1;
	border-radius: 30px;
	padding: 10px;
	color: #f1f1f1;
	width: 100%;
	border: 0px;
	transition: 0.3s;
}

.submit:hover {
	transform: scale(1.1);
	background-color: #fdf7b9;
	color: #000;
}

.content-footer {
	max-width: 90%;
	display: grid;
	margin: 0 auto;
	background-color: #6bc6b1;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: "logo-img address empty-div values";
}

.logo-img {
	grid-template-areas: logo-img;
	justify-self: center;
}

.address {
	grid-template-areas: address;
}

.empty-div {
	grid-template-areas: empty-div;
}

.values {
	grid-template-areas: values;
}

.logo-img img {
	width: 50%;
	height: auto;
}

.wrapper-one {
	background-color: #fdf7b9;
}

.wrapper-four {
	background-color: #fdf7b9;
}

.wrapper-five {
	background-color: #ec5671;
}

.wrapper-six {
	background-color: #69c7b1;
}

@media (max-width: 1200px) {
	.content-form {
		max-width: 1200px;
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas:
			"form-wrapper"
			"form-img";
	}

	.form-img img {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 1100px) {
	.content-home {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		text-align: center;
		justify-self: center;
		grid-template-areas:
			"untold"
			"untold-img";
	}

	.content-your {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto auto;
		gap: 20px;
		grid-template-areas:
			"your"
			"your-img"
			"support";
	}

	.your-img {
		margin-top: 25px;
	}

	.support {
		margin-top: 75px;
	}
}

@media (max-width: 768px) {
	.content-home {
		display: grid;
		margin-top: 100px;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		text-align: center;
		justify-self: center;
		grid-template-areas:
			"untold"
			"untold-img";
	}

	.content-story {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		text-align: center;
		justify-self: center;
		grid-template-areas:
			"story-img"
			"story";
	}
	.content-testimony {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		text-align: center;
		justify-self: center;
		grid-template-areas:
			"testimony"
			"testimony-img";
	}

	.your-img img {
		width: 150px;
	}

	.untold {
		margin-top: -160px;
	}

	.your h1 {
		font-size: 125px;
	}

	.support h2 {
		font-size: 30px;
	}

	.content-footer {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		text-align: center;
		justify-self: center;
		grid-template-areas:
			"logo-img"
			"address"
			"empty-div"
			"values";
	}

	.logo-img {
	}

	.address {
		padding-top: 25px;
	}

	.empty-div {
		display: none;
	}

	.values {
	}

	.logo-img img {
		width: 80%;
		height: auto;
	}

	.untold-img img {
		width: 250px;
		height: auto;
	}

	.form-img {
		width: 60%;
	}
}
